Rank | Name | Tuition | Endowment | Academic staff | Students | Undergraduates | Postgraduates | 2014 research spending (thousands) 
1|Princeton University|$43,450|22.723 billion (2015)|1,172|8,088|5,391|2,697|293,274
2|Harvard University|$45,278|37.6 billion|4,671|21,000|6,700|14,500|933,975
3|Yale University|$47,600|25.572 billion (2015)|4,410|12,312|5,453|6,859|772,840
4|Stanford University|$46,320|22.223 billion (2015)|2,118|15,877|6,980|8,897|959,247
4|Columbia University|$51,008|9.639 billion (2015)|3,806|27,942|8,410|19,532|237,266
4|University of Chicago|$50,193|7.550 billion (2015)|2,205|15,312|5,724|9,588|390,082
7|Massachusetts Institute of Technology|$46,704|13.475 billion (2015)|1,021|11,319|4,512|6,807|908,017
8|Duke University|$49,341|7.297 billion (2015)|3,428|14,950|6,485|8,465|1,036,813
9|University of Pennsylvania|$49,536|10.134 billion (2015)|4,555|24,876|10,406|11,035|828,350
10|Johns Hopkins University|$48,710|3.413 billion (2015)|0|0|6,023|14,848|2,242,478
10|California Institute of Technology|$45,390|2.199 billion (2015)|300|2,255|1,001|1,254|367,182
12|Northwestern University|$49,047|10.193 billion (2015)|3,401|21,642|9,001|12,641|645,333
12|Dartmouth College|$49,506|4.663 billion (2015)|1,081|6,298|4,289|2,009|187,681
14|Brown University|$49,346|3.3 billion (June 30, 2015)|736|9,073|6,320|2,230|341,531
15|Cornell University|$49,116|6.038 billion (2015)|1,639|21,904|14,315|7,589|883,292
15|Washington University in St. Louis|$48,093|6.819 billion (2015)|3,395|14,117|7,303|6,814|664,752
15|Vanderbilt University|$43,838|4.134 billion (2015)|4,102|12,686|6,851|5,835|683,890
18|University of Notre Dame|$47,929|10 billion|1,241|12,179|8,448|3731|182,228
18|Rice University|$42,253|5.557 billion (2015)|665|6,623|3,879|2,744|138,536
20|University of California#Berkeley|in-state: $13,432, out-of-state: $38,140|4.045 billion (2015)|0|38,204|27,496|10,708|744,343
21|Emory University|$46,314|6.684 billion (2015)|13,225|14,513|7,656|6,677|558,600
21|Georgetown University|$48,611|1.529 billion (2015)|2,173|17,849|7,636|10,213|172,726
23|Carnegie Mellon University|$50,410|1.739 billion (2015)|1,423|0|6,362|7,141|251,222
23|University of Southern California|$50,210|4.710 billion (2015)|3,945|42,469|18,740|23,729|687,222
23|University of California#Los Angeles|in-state: $12,753, out-of-state: $35,631|3.49 billion (2015)|4,016|43,301|29,585|12,323|948,197
26|University of Virginia|in-state: $14,526, out-of-state: $43,822|7.53 billion (2015)|2,102|0|15,669|6,316|0
27|Wake Forest University|$47,682|1.167 billion (2015)|690|7,591|4,812|2,779|176,380
27|Tufts University|$50,604|1.593 billion (2015)|1,339|10,685|5,186|5,499|160,825
29|University of Michigan#Ann Arbor|in-state: $14,336, out-of-state: $43,377|10.26 billion|6,771|43,625|28,395|15,230|1,349,262
30|Boston College|$49,324|2.220 billion (2015)|1,386|14,100|9,100|4,400|49,724
30|University of North Carolina#Chapel Hill|in-state: $8,562, out-of-state: $33,644|2.989 billion (2015)|3,696|29,084|18,415|10,669|989,766
32|New York University|$46,170|3.576 billion (2015)|9,489|57,245|24,985|24,289|523,623
33|University of Rochester|$48,290|2.13 billion (2014)|0|0|5,643|4,647|353,419
34|Brandeis University|$49,598|915.1 million (2015)|361|0|3,588|2,220|74,992
34|College of William and Mary|in-state: $16,919, out-of-state: $40,516|811.2 million|595|8,437|6,299|2,138|0
36|Georgia Institute of Technology|in-state: $12,204, out-of-state: $32,396|1.89 billion (Fall 2014)|5,516|25,017|15,132|9,885|725,550
37|University of California#Santa Barbara|in-state: $13,865, out-of-state: $38,573|265.9 million (2015)|1,102|23,497|20,607|2,890|226,693
37|Case Western Reserve University|$44,560|1.76 billion (2015)|3,155|0|4,661|5,664|419,011
39|University of California#San Diego|in-state: $14,042, out-of-state: $38,066|951.4 million (2015)|1,215|33,735|26,590|7,145|5,146
39|University of California#Irvine|in-state: $14,577, out-of-state: $37,455|504.3 million (2015)|2,685|31,551|25,256|6,295|340,056
41|Rensselaer Polytechnic Institute|$49,341|676.5 million (FY2015)|440|7,028|5,557|1,204|105,608
41|University of California#Davis|in-state: $13,951, out-of-state: $38,659|1.014 billion (2015)|2,450|36,104|28,384|7,720|711,721
41|Boston University|$48,436|1.644 billion (2015)|3,888|33,421|16,512|14,032|367,328
41|Tulane University|$49,638|1.220 billion (2015)|1,180|13,449|8,339|5,110|157,825
41|University of Illinois#Urbana-Champaign|in-state: $15,626, out-of-state: $30,786|3.3 billion|2,548|44,087|32,878|11,209|621,733
47|Northeastern University|$45,530|729.4 million (2015)|1,660|24,944|17,990|6,954|116,245
47|University of Florida|in-state: $6,313, out-of-state: $28,591|1.55 billion (2015)|5,106|49,042|32,781|15,754|708,526
47|Lehigh University|$46,230|1.213 billion (2015)|0|0|4,904|2,057|37,066
47|Pennsylvania State University#University Park|in-state: $17,514, out-of-state: $31,346|3.64 billion (2015, systemwide)|8,864|97,494|83,436|14,058|828,350
51|University of Miami|$45,724|887.3 million|3,040|16,774|10,917|5,501|21,216
52|Pepperdine University|$48,342|805.2 million (2015)|705|7,632|3,533|4,099|2,401
52|University of Washington|in-state: $12,394, out-of-state: $33,513|3.076 billion (2015)|5,803|45,213|31,099|14,114|0
52|Ohio State University#Columbus|in-state: $10,037, out-of-state: $26,537|3.634 billion (2015)|6,254|58,322|44,741|13,581|60,800
52|University of Texas#Austin|in-state: $9,830, out-of-state: $34,836|3.27 billion (December 31, 2015)|3,071|51,313|39,523|11,790|585,251
52|Yeshiva University|$39,530|1.1258 billion|4,714|0|3,017|3,496|306,826
57|George Washington University|$50,435|1.616 billion (2015)|2,663|21,409|0|0|227,995
57|University of Maryland#College Park|in-state: $9,996, out-of-state: $31,144|283.1 million (2015)|4,509|38,140|27,443|10,697|485,051
57|University of Connecticut|in-state: $13,364, out-of-state: $34,908|436.9 million|4,624|31,119|18,395|8,146|258,056
57|Worcester Polytechnic Institute|$45,590|443.1 million|324|0|4,123|1,734|29,929
61|Clemson University|in-state: $14,240, out-of-state: $32,796|623.2 million (FY 2014)|1,431|22,698|18,016|4,682|161,070
61|Southern Methodist University|$48,190|1.505 billion (June 30, 2015)|786|11,643|6,411|5,232|32,401
61|University of Georgia|in-state: $11,622, out-of-state: $29,832|1.004 billion (FY 2015)|2,879|35,197|26,882|8,315|355,471
61|Purdue University#West Lafayette|in-state: $10,002, out-of-state: $28,804|2.398 billion (2015)|3,055|39,409|29,497|9,912|564,923
61|Syracuse University|$43,318|1.166 billion (2015)|1,563|21,267|15,097|6,170|66,321
66|Fordham University|$45,623|665.5 million (2015)|1121|15,189|8,427|6,762|17,961
66|Brigham Young University#Provo|$5,150|1.05 billion (2013)|1,264|29,672|26,674|2,908|38,051
66|University of Pittsburgh|in-state: $18,192, out-of-state: $28,958|3.589 billion (2015)|4,880|28,617|18,757|9,860|856,806
69|University of Minnesota#Twin Cities|in-state: $13,560, out-of-state: $20,810|3.297 billion (2015)|3,374|50,678|30,511|16,294|876,870
70|Virginia Tech|in-state: $12,017, out-of-state: $27,444|817.8 million (2015)|1,395|30,598|25,318|5,280|0
70|Texas A&M University#College Station|in-state: $9,180, out-of-state: $26,356|4.69 billion (2015)|2,700|64,376|49,545|14,831|0
72|Baylor University|$40,198|1.168 billion (2015)|1250|16,787|14,189|2,598|20,729
72|American University|$43,103|600.3 million (2015)|848|0|7,083|3,464|63,628
72|Rutgers, The State University of New Jersey#New Brunswick|in-state: $14,131, out-of-state: $29,521|1.002 billion (2015)|2,937|67,000|48,000|19,000|134,262
75|Clark University|$41,940|404.9 million (2015)|197|3,423|2,301|1,122|6,168
75|Indiana University#Bloomington|in-state: $10,388, out-of-state: $33,741|1.974 billion (2015)|2,149|42,566|32,752|9,907|206,039
75|Stevens Institute of Technology|$47,190|174 million|291|6,598|2,976|3,623|30,826
75|University of Massachusetts#Amherst|in-state: $14,356, out-of-state: $30,689|307.1 million (2014)|0|29,269|22,748|6,521|200,199
75|Colorado School of Mines|in-state: $17,383, out-of-state: $34,828|273 million (2014)|0|5,794|4,533|1,261|59,695
75|Michigan State University|in-state: $13,560, out-of-state: $36,360|2.275 billion (2015)|5,300|50,543|39,143|11,400|526,906
75|University of Delaware|in-state: $12,342, out-of-state: $30,692|1.341 billion (2015)|1,172|22,852|18,353|4,499|175,563
82|Miami University#Oxford|in-state: $14,287, out-of-state: $30,987|460 million (2015)|0|23,983|21,463|2,520|21,216
82|University of California#Santa Cruz|in-state: $13,481, out-of-state: $38,189|165.5 million (2015)|0|17,866|16,277|1,589|151,734
82|Texas Christian University|$40,720|1.514 billion|981|10,323|8,894|1,429|7,872
82|University of Iowa|in-state: $8,104, out-of-state: $27,890|1.263 billion (2015)|0|32,150|22,354|9,033|449,147
86|Marquette University|$37,170|531.7 million (2014)|1,100|12,002|8,387|3,615|23,633
86|University of Tulsa|$36,962|1.037 billion (2015)|306|4,352|3,174|1,178|27,077
86|University of Denver|$44,178|467 million (Fall 2014)|1,259|11,809|5,643|6,166|18,183
89|North Carolina State University#Raleigh|in-state: $8,581, out-of-state: $24,932|984 million|2,068|34,015|25,176|9,591|446,112
89|SUNY College of Environmental Science and Forestry|in-state: $7,770, out-of-state: $17,620|22 million (2014)|127|2,778|2,200|578|0
89|University of San Diego|$44,586|395.6 million (2013)|875|0|5,741|1,773|5,146
89|Binghamton University#SUNY|in-state: $9,044, out-of-state: $22,164|116 million|641|16,887|13,518|3,369|71,382
89|Stony Brook University#SUNY|in-state: $8,855, out-of-state: $23,935|247.4 million (2015)|2,471|21,115|16,831|8,441|211,631
89|University of Colorado#Boulder|in-state: $11,091, out-of-state: $34,125|1.090 billion (2015) CU System|1,075|32,080|26,426|5,654|379,475
89|University of Vermont|in-state: $16,226, out-of-state: $37,874|441 million|1,196|0|10,081|1,817|109,701
96|Florida State University|in-state: $6,507, out-of-state: $21,673|624 million|5,517|41,773|32,621|9,152|252,548
96|University of Alabama|in-state: $10,170, out-of-state: $25,950|667,980,131|1,175|37,098|31,958|5,140|0
96|Saint Louis University|$39,226|1.027 billion|2,200|13,505|8,687|4,818|44,481
99|Loyola University Chicago|$39,179|539.7 million (2014)|784|15,068|9,154|5,914|50,774
99|Drexel University|$48,791|668.4 million (2015)|0|26,359|16,896|9,463|131,170
99|University at Buffalo#SUNY|in-state: $8,870, out-of-state: $22,290|624.8 million (2014)|2,844|29,944|19,829|10,115|386,562
102|Auburn University|in-state: $10,424, out-of-state: $28,040|641.9 million|0|27,287|21,786|5,501|142,487
103|University of Nebraska#Lincoln|in-state: $8,382, out-of-state: $22,790|1.538 billion (2015)|1,064|25,260|20,182|5,078|278,299
103|University of Oregon|in-state: $9,918, out-of-state: $30,888|719 million (2015)|2,031|24,125|20,552|3,573|91,203
103|University of Missouri|in-state: $9,509, out-of-state: $25,166|852.3 mil. (June 2015)|3,243|35,448|27,812|6,442|0
103|University of New Hampshire|in-state: $16,552, out-of-state: $29,532|336 million|0|15,340|12,840|2,500|147,544
103|University of Tennessee|in-state: $11,948, out-of-state: $30,138|1.107 billion (2015)|1,500|27,410|21,451|5,959|0
108|Illinois Institute of Technology|$43,680|235.5 million|659|7,790|2,991|3,271|31,356
108|University of Dayton|$39,090|518.2 million|922|0|8,554|2,520|86,881
108|University of San Francisco|$42,634|314.3 million (2015)|1,245|10,828|6,782|4,046|2,764
108|University of the Pacific|$42,934|385.0 million (2015)|0|6,717|3,757|2,960|2,122
108|Iowa State University|in-state: $7,736, out-of-state: $20,856|777.018 million|1,845|36,001|30,034|5,096|313,263
108|University of Oklahoma|in-state: $7,695, out-of-state: $20,469|1.523 billion (2015)|2,937|30,824|22,152|6,138|1,362
108|University of South Carolina|in-state: $11,158, out-of-state: $29,440|625,186,000|1,604|33,575|0|0|0
115|Duquesne University|$33,778|260.6 Million|0|10,364|5,858|4,505|15,025
115|University of Kansas|in-state: $10,448, out-of-state: $25,731|1.8 billion|2,663|28,091|0|0|301,534
115|University of Utah|in-state: $8,239, out-of-state: $26,177|1.023 billion (2015)|2,687|31,673|23,909|7,764|486,140
115|Clarkson University|$44,630|186.14 million|309|4,300|0|0|13,750
115|Temple University|in-state: $15,096, out-of-state: $25,122|386.2 million (2015)|1,599|37,788|28,408|9,380|224,101
115|University of St. Thomas|$36,475|458 million|879|10,229|6,234|3,995|916
121|University of California#Riverside|in-state: $14,050, out-of-state: $40,973|185.3 million (2015)|1,638|21,539|18,608|2,931|133,558
121|University of Arizona|in-state: $10,872, out-of-state: $30,025|673.3 million (2015)|3,049|40,621|31,670|7,443|588,088
123|DePaul University|$36,361|447 million (2015)|919|0|15,961|7,578|6,415
123|Seton Hall University|$36,926|260.8 million (2015)|0|0|5,800|4,500|6,675
123|The Catholic University of America|$40,932|301 million|694|6,725|3,713|3,012|22,331
123|Michigan Technological University|in-state: $14,040, out-of-state: $29,520|92.9 million (2014)|485|7,034|5,639|1,318|68,526
127|New School|$42,977|300 million|2,230|10,186|6,836|3,138|7,160
127|Colorado State University|in-state: $10,590, out-of-state: $27,258|284.4 million|1,468|32,236|25,622|7,458|0
129|Louisiana State University#Baton Rouge|in-state: $8,750, out-of-state: $26,467|692 million (2012 total of all LSU campuses)|1,500|31,527|26,159|5,368|290,076
129|University of Arkansas|in-state: $8,522, out-of-state: $23,320|920.6 million (2014)|1,058|26,754|22,283|4,018|0
129|University of Kentucky|in-state: $10,936, out-of-state: $24,268|1.143 billion (2015)|0|29,385|21,441|6,994|328,239
129|Arizona State University#Tempe|in-state: $10,127, out-of-state: $24,503|643.2 million (2015)|3,095|50,246|67,507|15,794|426,651
129|University at Albany#SUNY|in-state: $8,996, out-of-state: $22,116|49 million|940|17,500|12,950|4,650|130,955
129|University of Illinois#Chicago|in-state: $13,670, out-of-state: $26,526|2.278 billion|2,637|29,048|17,575|11,473|347,888
135|George Mason University|in-state: $10,952, out-of-state: $31,598|70.2 million (2014)|2,893|33,917|21,324|11,873|98,680
135|Howard University|$23,970|659.6 million|0|10,300|0|0|40,771
135|Oregon State University|in-state: $10,107, out-of-state: $28,767|505.4 million (2015)|0|30,058|25,648|4,410|91,203
135|Hofstra University|$40,460|411.7 million|3,361|10,870|6,833|4,037|3,102
135|Ohio University|in-state: $11,548, out-of-state: $20,512|550 million|2,187|39,861|23,000|3,645|60,800
140|Rutgers, The State University of New Jersey#Newark|in-state: $13,597, out-of-state: $28,987|603 million (systemwide)|528|11,314|7,408|3,906|28,083
140|University of Mississippi|in-state: $7,444, out-of-state: $20,674|593,921,946 (2014)|871|23,838|0|0|0
140|Washington State University|in-state: $12,485, out-of-state: $25,567|868.1 million|2,261|29,686|24,470|4,269|326,414
140|New Jersey Institute of Technology|in-state: $15,648, out-of-state: $29,288|99.3 million (2015)|541|11,325|8,008|3,317|106,081
140|University of Cincinnati|in-state: $11,000, out-of-state: $26,334|1.2 billion (November 2014)|5,928|44,251|31,983|10,673|422,873
146|Missouri University of Science & Technology|in-state: $9,628, out-of-state: $26,152|136 million (June 2013)|492|8,642|6,522|2,120|39,065
146|Kansas State University|in-state: $9,034, out-of-state: $22,624|488.9 million (2015)|1,404|24,146|0|0|184,945
146|St. John Fisher College|$30,690|0|0|0|2,700|1,000|1,353
149|Illinois State University|in-state: $12,830, out-of-state: $20,420|87.2 million|0|20,788|18,423|2,365|19,159
149|San Diego State University|in-state: $6,976, out-of-state: $18,136|209.4 million (2015)|1,491|34,254|29,234|5,020|5,146
149|Oklahoma State University|in-state: $7,442, out-of-state: $20,027|904,893,000|0|23,459|0|0|126,543
149|University of Alabama#Birmingham|in-state: $9,280, out-of-state: $21,220|424.5 million|2,044|18,568|11,502|7,066|428,563
153|Adelphi University|$34,034|175 million|1,013|7,859|5,103|2,756|0
153|St. John's University|$38,680|644.6 million (2014)|1,456|0|15,720|5,634|2,507
153|Southern Illinois University#Carbondale|in-state: $13,137, out-of-state: $26,390|121,047,983 (2015)|0|17,292|13,031|4,261|65,256
156|University of Massachusetts#Lowell|in-state: $12,447, out-of-state: $27,400|82.4 million (2015)|1,043|17,500|0|0|64,591
156|Virginia Commonwealth University|in-state: $12,772, out-of-state: $30,838|1.638 billion|3,279|31,242|24,051|7,191|201,858
156|University of Maryland#Baltimore County|in-state: $11,006, out-of-state: $23,770|75 million|825|13,839|11,243|2,596|4,990
156|University of South Florida|in-state: $6,410, out-of-state: $17,325|418 million|6,133|48,793|36,108|9,889|708,526
160|University of La Verne|$38,560|56.4 million (2013)|0|0|0|0|0
161|Florida Institute of Technology|$39,290|66.2 million|557|6,393|3,636|2,757|14,255
161|Maryville University of St. Louis|$26,958|46 million as of May 15, 2015.|300|6,400|2,795|3,619|0
161|University of Hawaii#Manoa|in-state: $11,404, out-of-state: $31,516|280.2 million (2015)|0|20,435|13,952|6,483|324,342
161|Biola University|$34,498|105.4 million|475|0|4,011|1,308|0
161|Immaculata University|$33,280|0|100|0|2,000|1,100|0
161|Mississippi State University|in-state: $7,502, out-of-state: $20,142|456,609,736 (2014)|1,359|20,873|0|0|209,729
161|University of Rhode Island|in-state: $12,506, out-of-state: $28,072|131.7 million (2015)|0|16,795|13,589|2,900|91,706
168|Ball State University|in-state: $9,624, out-of-state: $25,348|192,109,587|949|21,053|16,652|4,401|9,209
168|University of Central Florida|in-state: $6,368, out-of-state: $22,467|155.5 million|1,961|60,821|52,539|8,282|185,555
168|University of Louisville|in-state: $10,738, out-of-state: $24,626|876.82 million (2015)|2,316|22,298|16,151|6,400|183,376
168|University of Wyoming|in-state: $4,892, out-of-state: $15,632|455.1 million|1,151|13,992|0|0|51,422
168|University of Idaho|in-state: $7,020, out-of-state: $21,024|241 million|0|11,534|9,330|1,850|95,594
168|University of Maine|in-state: $10,610, out-of-state: $28,880|285 million|720|10,922|9,297|1,625|101,247
175|Azusa Pacific University|$34,754|0|1,004|10,755|6,543|4,212|2,122
175|Kent State University|in-state: $10,012, out-of-state: $18,212|109.1 Million|2,623|30,067|23,607|6,460|25,666
175|Andrews University|$27,000|26.3 million|298|3,420|1,760|0|0
175|Edgewood College|$26,550|0|150|0|2,000|500|0
175|West Virginia University|in-state: $6,960, out-of-state: $20,424|515 million (June 2014)|1,870|29,175|22,563|5,001|164,454
180|Pace University|$41,325|156.7 million (2015)|1,238|12,772|8,928|4,471|4,373
180|University of New Mexico|in-state: $6,846, out-of-state: $20,664|403.7 million (2015)|0|27,353|19,886|7,467|228,849
180|University of South Dakota|in-state: $8,455, out-of-state: $10,426|206.98 million|423|10,284|7,690|2,594|30,700
180|St. Mary's University of Minnesota|$31,335|53 million|96|5,900|1,171|0|0
180|University of North Dakota|in-state: $7,741, out-of-state: $18,409|230.5 million|823|14,906|11,537|2,866|67,595
185|Bowling Green State University|in-state: $10,726, out-of-state: $18,034|118.7 million|1,982|17,706|14,807|2,899|8,861
185|North Dakota State University|in-state: $7,820, out-of-state: $11,169|138 million|893|14,516|0|0|1,446
187|South Dakota State University|in-state: $8,349, out-of-state: $10,520|96.9 million|671|12,559|10,840|0|1,446
187|University of Houston|in-state: $10,518, out-of-state: $24,378|716.4 million|4,038|42,704|34,830|7,874|140,597
187|University of North Carolina#Greensboro|in-state: $6,733, out-of-state: $21,595|251.8 million (2014)|952|16,126|13,608|2,518|20,723
187|Widener University|$41,224|73 million (2012)|326|6,464|3,204|3,260|0
187|University of Alabama#Huntsville|in-state: $9,128, out-of-state: $20,622|70 million|479|7,866|6,013|1,853|89,325
187|University of Nevada#Reno|in-state: $6,902, out-of-state: $20,812|306.6 million (2015)|1,528|20,898|17,295|2,851|87,324
187|Western Michigan University|in-state: $10,685, out-of-state: $24,917|320 million|925|23,914|18,889|5,025|0
194|East Carolina University|in-state: $6,550, out-of-state: $22,124|170,701,001|2,004|28,289|23,039|4,731|29,925
194|University of Missouri#Kansas City|in-state: $9,559, out-of-state: $22,714|852.3 mil. (June 2015)|3,243|35,448|27,812|6,442|29,164
194|Central Michigan University|in-state: $11,850, out-of-state: $23,670|108 million|1017|28,389|21,698|6,613|15,015
194|South Carolina State University|in-state: $10,088, out-of-state: $19,856|0|0|0|2,937|0|0
194|University of North Carolina#Charlotte|in-state: $6,384, out-of-state: $19,555|152.7 million|1,456|28,062|22,924|0|23,342
199|Ashland University|$20,242|0|200|6,000|0|0|0
199|Louisiana Tech University|in-state: $8,853, out-of-state: $25,851|92 Million|0|12,414|10,696|1,718|22,942
199|University of Colorado#Denver|in-state: $10,404, out-of-state: $29,334|593 million (systemwide)|4,023|18,000|0|0|18,183
199|Indiana University-Purdue University#Indianapolis|in-state: $9,056, out-of-state: $29,774|601 million|2,152|30,690|22,525|8,165|324,261
199|New Mexico State University|in-state: $6,729, out-of-state: $21,234|221.0 million (2015)|1,219|18,497|14,698|3,799|134,262
